#copyright 2021 marcovish
#todos los derechos reservadosn 
#nuevo cambio para la rama local marcovish
#Este es un cambio para la rama main
#nuevo cambio para la rama local conflicto
#spring.datasource.url=jdbc:h2:mem:testdb
#El archivo es relativo al proyecto
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
